{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "72aef894-9d45-40ff-3c46-4a18ecdc68de",
  "outputs": {
    "account_id": {
      "value": "387233448732",
      "type": "string"
    },
    "user_arn": {
      "value": "arn:aws:iam::387233448732:user/trainee",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "387233448732",
            "arn": "arn:aws:iam::387233448732:user/trainee",
            "id": "387233448732",
            "user_id": "AIDAVUKHJQMOFCTTQ23WH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
